Összegzés (összegük)
	osszeg=SZUM(i=e..u, f(i))
Megszámolás (mennyi van)
	db=MEGSZAMOL(i=e..u, T(i)) <=> db=SZUM(i=e..n, 1, T(i))
Maximumkiválasztás (melyik a legnagyobb) [min]
	(maxind, maxert)=MAX(i=e..u, f(i))
Feltételes maximumkiválasztás (melyik a legnagyobb T tulajdonságú) [feltmin]
	(van,maxind,maxert)=FELTMAX(i=e..u, f(i), T(i))
Keresés (van-e és hol,   elsőt keresi)
	(van, ind)=KERES(i=i..u, T(i))
Eldöntés (van-e)
	van=VAN(i=e..u, T(i))
Kiválasztás (van e T tulajdonságú ami nem e)
	ind=KIVÁLASZT(i>=e, T(i))
Másolás (????)
	y=MÁSOL(i=e..u, f(i))
Kiválogatás
	(db,y)=KIVÁLOGAT(i=e..u, T(i), f(i))
	

https://progalap.elte.hu/stuki/v1/?uuid=e2778db1-19d2-4479-afec-32860384c472
	

Csak a boxok:
https://progalap.elte.hu/stuki/v1/?uuid=e1f6e48c-a157-4040-900c-ff32dc6a23d5
