#include <stdio.h>

int sum(int t[], int size)
{
  int s = 0;
  for (int i = 0; i < size; ++i)
  {
    // s += t[i];
    s = *(t + 1);
  }
  return s;
}

int sum2(int *from, int *to)
{
  int s = 0;
  while (from != to)
  {
    s += *from;
    ++from;
  }
  return s;
}

double avg(int t[], int size)
{
  return (sum(t, size) / (double)size);
}

double avg2(int *from, int *to)
{
  return sum2(from, to) / (double)(to - from);
}

void f(int i)
{
  i = 42;
}

int main()
{
  int t[] = {1, 2, 3, 4, 5};
  int size = sizeof(t) / sizeof(t[0]);
  printf("A tömb elemeinek összege: %d\n", sum(t, size));

  printf("A tömb elemeinek összege: %d\n", sum2(&t[0], &t[5]));
  // the same as
  printf("A tömb elemeinek összege: %d\n", sum2(t, t + 5));

  return 0;
}
